// Variables
$primary-color: #00d4ff
$secondary-color: #ff6b6b
$accent-color: #4ecdc4
$dark-bg: #1a2332
$darker-bg: #0f1419
$text-light: #ffffff
$text-muted: #b0b0b0
$glass-bg: rgba(255, 255, 255, 0.05)
$glass-border: rgba(255, 255, 255, 0.1)

// Mixins
@mixin smooth-transition($property: all, $duration: 0.3s)
  transition: $property $duration cubic-bezier(0.4, 0, 0.2, 1)

@mixin hover-lift
  transform: translateY(-8px) scale(1.02)
  box-shadow: 0 25px 50px rgba(0, 0, 0, 0.4)

// Main Container
.portfolio-container
  position: relative
  min-height: 100vh
  background: linear-gradient(135deg, $darker-bg 0%, $dark-bg 20%, #4f46e5 100%)
  color: $text-light
  overflow-x: hidden
  font-family: 'Inter', 'Segoe UI', system-ui, sans-serif

// Background Animation
.background-animation
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: -1
  pointer-events: none

.floating-particles
  position: absolute
  width: 100%
  height: 100%
  background-image: radial-gradient(2px 2px at 20px 30px, rgba(0, 212, 255, 0.2), transparent), radial-gradient(2px 2px at 40px 70px, rgba(255, 107, 107, 0.2), transparent), radial-gradient(1px 1px at 90px 40px, rgba(78, 205, 196, 0.2), transparent)
  background-repeat: repeat
  background-size: 120px 120px
  animation: float 25s linear infinite

.gradient-overlay
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: linear-gradient(45deg, transparent 30%, rgba(0, 212, 255, 0.03) 50%, transparent 70%)
  animation: shimmer 20s ease-in-out infinite

.horizontal-wrapper
  display: flex
  flex-direction: row
  align-items: stretch
  justify-content: space-between
  gap: 2rem // Optional spacing between hero and gallery

// Hero Section
.hero-section
  display: flex
  align-items: center
  justify-content: flex-start
  min-height: 40vh
  padding: 4rem 2rem 2rem 4rem
  position: relative
  width: 40% // or adjust as needed
  min-height: auto // remove fixed height if needed
  padding: 2rem


.hero-content
  max-width: 600px
  z-index: 2

.portfolio-title
  font-size: clamp(3rem, 8vw, 5rem)
  font-weight: 900
  background: linear-gradient(135deg, $text-light, $text-muted)
  background-clip: text
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent
  margin-bottom: 1.5rem
  line-height: 1.1

.portfolio-subtitle
  font-size: clamp(1rem, 2vw, 1.2rem)
  line-height: 1.6
  color: $text-muted
  margin-bottom: 2rem
  font-weight: 300

// Gallery Grid Section
.gallery-grid-section
  padding: 2rem 4rem 4rem 4rem
  position: relative
  width: 60%
  padding: 2rem

.masonry-grid
  display: grid
  grid-template-columns: repeat(6, 1fr)
  grid-template-rows: repeat(3, 250px)
  gap: 20px
  max-width: 1400px
  margin: 0 auto

// Grid Item Base Styles
.grid-item
  position: relative
  background-size: cover
  background-position: center
  background-repeat: no-repeat
  border-radius: 16px
  overflow: hidden
  cursor: pointer
  @include smooth-transition(all, 0.4s)

  &:hover
    @include hover-lift

    .item-overlay
      opacity: 0.3

    .item-title
      transform: translateY(0)
      opacity: 1

// Grid Item Sizes
.large-vertical
  grid-row: span 2
  grid-column: span 1

.large-horizontal
  grid-row: span 1
  grid-column: span 2

.medium-square
  grid-row: span 1
  grid-column: span 1

.medium-vertical
  grid-row: span 2
  grid-column: span 1

// Specific Grid Positioning (horizontal layout)
.masonry-grid
  .grid-item:nth-child(1) // Waterfalls
    grid-column: 1 / 3
    grid-row: 1 / 3

  .grid-item:nth-child(2) // Hills
    grid-column: 3 / 5
    grid-row: 1

  .grid-item:nth-child(3) // Ocean
    grid-column: 5 / 7
    grid-row: 1

  .grid-item:nth-child(4) // Rain
    grid-column: 5 / 7
    grid-row: 2 / 4

  .grid-item:nth-child(5) // Mountains
    grid-column: 1 / 5
    grid-row: 3

  .grid-item:nth-child(6) // Trees
    grid-column: 3 / 5
    grid-row: 2

// Item Overlay and Content
.item-overlay
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: linear-gradient(135deg, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.7))
  opacity: 0.6
  @include smooth-transition()

.item-content
  position: absolute
  bottom: 0
  left: 0
  right: 0
  padding: 2rem
  background: linear-gradient(transparent, rgba(0, 0, 0, 0.8))

.item-title
  font-size: clamp(1.5rem, 3vw, 2.5rem)
  font-weight: 700
  color: $text-light
  margin: 0
  transform: translateY(10px)
  opacity: 0.9
  @include smooth-transition()
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8)

// CTA Section
.cta-section
  text-align: center
  padding: 4rem 2rem
  position: relative

.cta-title
  font-size: clamp(1.5rem, 4vw, 2.5rem)
  font-weight: 600
  color: $text-light
  margin: 0
  max-width: 800px
  margin: 0 auto
  line-height: 1.3

// Modal Styles
.modal-overlay
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: rgba(0, 0, 0, 0.9)
  display: flex
  align-items: center
  justify-content: center
  z-index: 1000
  backdrop-filter: blur(10px)
  animation: fadeIn 0.3s ease-out

.modal-content
  position: relative
  max-width: 90vw
  max-height: 90vh
  background: $glass-bg
  border-radius: 20px
  overflow: hidden
  box-shadow: 0 25px 50px rgba(0, 0, 0, 0.5)
  border: 1px solid $glass-border

.modal-close
  position: absolute
  top: 1rem
  right: 1rem
  width: 40px
  height: 40px
  background: rgba(0, 0, 0, 0.5)
  border: none
  border-radius: 50%
  color: white
  font-size: 1.5rem
  cursor: pointer
  z-index: 1001
  @include smooth-transition()

  &:hover
    background: rgba(0, 0, 0, 0.8)
    transform: scale(1.1)

.modal-image
  width: 100%
  height: auto
  max-height: 70vh
  object-fit: contain

.modal-info
  padding: 2rem
  text-align: center

  h3
    font-size: 1.8rem
    font-weight: 700
    color: $text-light
    margin-bottom: 1rem

  p
    color: $text-muted
    font-size: 1.1rem
    line-height: 1.6

// Animations
@keyframes float
  0%
    transform: translateY(0) rotate(0deg)
  33%
    transform: translateY(-5px) rotate(120deg)
  66%
    transform: translateY(5px) rotate(240deg)
  100%
    transform: translateY(0) rotate(360deg)

@keyframes shimmer
  0%, 100%
    opacity: 0.3
  50%
    opacity: 0.7

@keyframes fadeIn
  from
    opacity: 0
  to
    opacity: 1

@media (max-width: 768px)
  .horizontal-wrapper
    flex-direction: column

  .hero-section,
  .gallery-grid-section
    width: 100%


// Responsive Design
@media (max-width: 1024px)
  .gallery-grid-section
    padding: 2rem

  .masonry-grid
    grid-template-columns: repeat(4, 1fr)
    grid-template-rows: repeat(4, 200px)
    gap: 15px

    .grid-item:nth-child(1) // Waterfalls
      grid-column: 1 / 3
      grid-row: 1 / 3

    .grid-item:nth-child(2) // Hills
      grid-column: 3 / 5
      grid-row: 1

    .grid-item:nth-child(3) // Ocean
      grid-column: 3 / 5
      grid-row: 2

    .grid-item:nth-child(4) // Rain
      grid-column: 1
      grid-row: 3 / 5

    .grid-item:nth-child(5) // Mountains
      grid-column: 3 / 5
      grid-row: 3

    .grid-item:nth-child(6) // Trees
      grid-column: 3 / 4
      grid-row: 4

@media (max-width: 768px)
  .hero-section
    padding: 2rem 1rem
    min-height: 30vh

  .gallery-grid-section
    padding: 1rem

  .masonry-grid
    grid-template-columns: repeat(2, 1fr)
    grid-template-rows: repeat(7, 150px)
    gap: 10px

    .grid-item:nth-child(1) // Waterfalls
      grid-column: 1
      grid-row: 1 / 3

    .grid-item:nth-child(2) // Hills
      grid-column: 2
      grid-row: 1 / 3

    .grid-item:nth-child(3) // Ocean
      grid-column: 1
      grid-row: 3

    .grid-item:nth-child(4) // Rain
      grid-column: 2
      grid-row: 3 / 5

    .grid-item:nth-child(5) // Mountains
      grid-column: 1
      grid-row: 4 / 6

    .grid-item:nth-child(6) // Trees
      grid-column: 2
      grid-row: 5

    .grid-item:nth-child(7) // Beach
      grid-column: 1 / 3
      grid-row: 6

  .item-content
    padding: 1rem

  .cta-section
    padding: 2rem 1rem

@media (max-width: 480px)
  .masonry-grid
    grid-template-columns: 1fr
    grid-template-rows: repeat(7, 200px)

    .grid-item
      grid-column: 1 !important
      grid-row: auto !important

  .hero-section
    padding: 1rem
    text-align: center

  .modal-content
    margin: 1rem
    max-width: calc(100vw - 2rem)

  .modal-info
    padding: 1rem
