@import url('https://fonts.googleapis.com/css2?family=Courier+Prime:wght@400;700&family=Typewriter:wght@400;700&display=swap')

.classified-document
  min-height: 100vh
  background:
    background: radial-gradient(circle at 20% 50%, rgba(120, 180, 120, 0.3) 0%, transparent 50%), radial-gradient(circle at 80% 20%, rgba(100, 160, 100, 0.2) 0%, transparent 50%), linear-gradient(135deg, #2d5a3d 0%, #1a3d2e 100%)


  padding: 2rem
  font-family: 'Courier Prime', monospace
  position: relative
  overflow: hidden

  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    background: url('data:image/svg+xml,<svg width="100" height="100" xmlns="http://www.w3.org/2000/svg"><defs><pattern id="grain" patternUnits="userSpaceOnUse" width="100" height="100"><filter id="noise"><feTurbulence type="fractalNoise" baseFrequency="0.9" numOctaves="1" stitchTiles="stitch"/><feColorMatrix values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.05 0"/></filter><rect width="100%" height="100%" filter="url(%23noise)"/></pattern></defs><rect width="100%" height="100%" fill="url(%23grain)"/></svg>') repeat
    pointer-events: none
    opacity: 0.3

.document-background
  max-width: 900px
  margin: 0 auto
  background: linear-gradient(135deg, #f8f6f0 0%, #e8e6e0 100%)
  border-radius: 8px
  padding: 3rem
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3),0 8px 20px rgba(0, 0, 0, 0.2),inset 0 1px 0 rgba(255, 255, 255, 0.8)
  position: relative
  transform: perspective(1000px) rotateX(2deg)
  margin-bottom: 2rem

  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    background: repeating-linear-gradient(0deg, transparent, transparent 24px, rgba(0, 0, 0, 0.03) 25px, rgba(0, 0, 0, 0.03) 26px)
    pointer-events: none
    border-radius: 8px

.document-header
  text-align: center
  margin-bottom: 2rem

  .title
    font-size: 2.5rem
    font-weight: 700
    color: #2c3e50
    margin: 0
    font-family: 'Courier Prime', monospace
    text-transform: uppercase
    letter-spacing: 3px

  .title-underline
    width: 200px
    height: 3px
    background: #2c3e50
    margin: 1rem auto
    position: relative

    &::after
      content: ''
      position: absolute
      bottom: -5px
      left: 20px
      right: 20px
      height: 1px
      background: #2c3e50

.profile-section
  display: grid
  grid-template-columns: 1fr 1fr
  gap: 2rem
  margin-bottom: 2rem
  align-items: start

.profile-photo-container
  position: relative
  display: flex
  justify-content: center

  .photo-frame
    background: #fff
    padding: 8px
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2)
    transform: rotate(-2deg)
    width: fit-content

  .profile-photo
    width: 200px
    height: 250px
    object-fit: cover
    display: block

.info-card
  background: #f9f7f4
  padding: 1.5rem
  border-left: 3px solid #e74c3c
  position: relative
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1)
  transform: rotate(1deg)

  .card-lines
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    pointer-events: none

    .line
      height: 1px
      background: rgba(0, 0, 0, 0.1)
      margin: 20px 0

      &:first-child
        margin-top: 40px

  .info-content
    position: relative
    z-index: 2

  .name
    font-size: 1.2rem
    font-weight: 700
    color: #2c3e50
    margin: 0 0 0.5rem 0
    text-transform: uppercase
    letter-spacing: 1px

  .detail
    margin: 0.5rem 0
    color: #34495e
    font-size: 0.95rem
    line-height: 1.4

.bio-section
  margin: 2rem 0
  padding: 1.5rem
  background: rgba(255, 255, 255, 0.7)
  border-radius: 4px

  .bio-text
    font-size: 1rem
    line-height: 1.6
    color: #2c3e50
    margin: 0
    text-align: justify
    font-style: italic

.skills-section
  margin: 2rem 0
  padding: 1rem
  background: rgba(44, 62, 80, 0.05) // light gray background for visibility
  border-radius: 6px
  h3
    margin-bottom: 10px
    font-size: 1.4rem
    color: #2c3e50
  .skills-grid
    display: flex
    flex-wrap: wrap
    gap: 10px
  .skill-badge
    display: inline-block
    background: #2c3e50 !important
    color: #fff !important
    padding: 8px 12px
    border-radius: 6px
    font-size: 1rem
    font-weight: bold
    text-transform: capitalize
    line-height: 1.4
    border: 1px solid red


.social-links
  margin: 1rem 0
  a
    margin-right: 12px
    font-size: 1.5rem
    color: #2c3e50
    transition: color 0.3s
    &:hover
      color: #e74c3c

.resume-btn
  display: inline-block
  padding: 10px 20px
  background: #e74c3c
  color: #fff
  text-decoration: none
  font-weight: bold
  border-radius: 6px
  transition: background 0.3s
  &:hover
    background: linear-gradient(135deg, #2c3e50 0%, #34495e 100%)


  .color-tag
    padding: 0.8rem 1.2rem
    border-radius: 4px
    color: #fff
    font-weight: 600
    text-transform: uppercase
    letter-spacing: 1px
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2)
    transform: rotate(-1deg)

    &.yellow-tag
      background: linear-gradient(135deg, #f39c12 0%, #e67e22 100%)
      transform: rotate(-2deg)

    &.green-tag
      background: linear-gradient(135deg, #27ae60 0%, #2ecc71 100%)
      transform: rotate(1deg)

.classification-stamp
  position: absolute
  top: 60%
  right: 5%
  width: 150px
  height: 150px
  opacity: 0
  transition: opacity 0.5s ease-in-out
  transform: rotate(15deg)

  &.visible
    opacity: 0.8

  .stamp-circle
    width: 100%
    height: 100%
    border: 4px solid #e74c3c
    border-radius: 50%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    position: relative
    background: rgba(231, 76, 60, 0.1)

    .stamp-text-outer,
    .stamp-text-outer-bottom
      font-size: 0.6rem
      font-weight: 700
      color: #e74c3c
      text-transform: uppercase
      letter-spacing: 2px
      position: absolute

    .stamp-text-outer
      top: 15px
      transform: rotate(-15deg)

    .stamp-text-outer-bottom
      bottom: 15px
      transform: rotate(15deg)

    .stamp-text-inner
      font-size: 1rem
      font-weight: 700
      color: #e74c3c
      text-transform: uppercase
      letter-spacing: 1px

.background-image-container
  position: relative
  margin: 2rem 0
  display: flex
  justify-content: flex-start

  .image-frame
    background: #fff
    padding: 8px
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2)
    transform: rotate(2deg)
    width: fit-content

  .background-image
    width: 250px
    height: 180px
    object-fit: cover
    display: block

.paperclip
  position: absolute
  width: 15px
  height: 45px
  background: linear-gradient(to right, transparent 2px, #c0c0c0 2px, #c0c0c0 4px, transparent 4px, transparent 11px, #c0c0c0 11px, #c0c0c0 13px, transparent 13px)
  z-index: 10

  &.paperclip-top
    top: -10px
    right: -5px
    transform: rotate(25deg)

  &.paperclip-bottom
    top: -10px
    left: -5px
    transform: rotate(-15deg)

  &::before,
  &::after
    content: ''
    position: absolute
    width: 100%
    height: 8px
    background: #c0c0c0
    border-radius: 8px

  &::before
    top: -2px

  &::after
    bottom: -2px

.secret-info
  margin: 2rem 0
  padding: 1.5rem
  background: rgba(231, 76, 60, 0.1)
  border-left: 4px solid #e74c3c
  animation: fadeIn 0.5s ease-in

  .secret-text
    font-size: 0.9rem
    color: #c0392b
    margin: 0
    font-weight: 600

.document-footer
  margin-top: 3rem
  padding-top: 1rem
  border-top: 2px solid #bdc3c7
  text-align: center

  .footer-text
    font-size: 0.8rem
    color: #7f8c8d
    margin: 0

    .classified
      color: #e74c3c
      font-weight: 700

    .declassified
      color: #27ae60
      font-weight: 700

.classification-toggle
  display: block
  margin: 0 auto
  padding: 0.8rem 2rem
  background: linear-gradient(135deg, #e74c3c 0%, #c0392b 100%)
  color: #fff
  border: none
  border-radius: 4px
  font-family: 'Courier Prime', monospace
  font-weight: 700
  font-size: 0.9rem
  text-transform: uppercase
  letter-spacing: 1px
  cursor: pointer
  box-shadow: 0 4px 12px rgba(231, 76, 60, 0.3)
  transition: all 0.3s ease

  &:hover
    transform: translateY(-2px)
    box-shadow: 0 6px 16px rgba(231, 76, 60, 0.4)

  &:active
    transform: translateY(0)

@keyframes fadeIn
  from
    opacity: 0
    transform: translateY(-10px)
  to
    opacity: 1
    transform: translateY(0)

// Responsive Design
@media (max-width: 768px)
  .classified-document
    padding: 1rem

  .document-background
    padding: 1.5rem

  .profile-section
    grid-template-columns: 1fr
    gap: 1.5rem

  .profile-photo-container .profile-photo
    width: 160px
    height: 200px

  .background-image-container .background-image
    width: 200px
    height: 140px

  .document-header .title
    font-size: 2rem

  .tags-section
    justify-content: center

  .classification-stamp
    width: 120px
    height: 120px
    top: 50%
    right: 2%
