body
  font-family: Arial, sans-serif
  margin: 0
  padding: 0
  transition: background-color 0.3s, color 0.3s

nav
  display: flex
  justify-content: space-between
  align-items: center
  padding: 1rem 2rem
  background-color: #f0f0f0

.nav-links
  display: flex
  gap: 1rem

  a
    text-decoration: none
    color: #333
    transition: color 0.2s, border-bottom 0.2s

    &:hover, &.active
      color: #007bff
      border-bottom: 2px solid #007bff

.toggle-switch
  position: relative
  display: inline-block
  width: 60px
  height: 34px

  input
    opacity: 0
    width: 0
    height: 0

.slider
  position: absolute
  cursor: pointer
  top: 0
  left: 0
  right: 0
  bottom: 0
  background-color: #ccc
  transition: .4s
  border-radius: 34px
  display: flex
  align-items: center
  gap: 0.3rem
  color: #333

  &:before
    position: absolute
    content: ""
    height: 26px
    width: 26px
    left: 4px
    bottom: 4px
    background-color: white
    transition: .4s
    border-radius: 50%

input:checked + .slider
  background-color: #2196F3

  &:before
    transform: translateX(26px)

:host-context(.dark-mode)
  body
    background-color: #333
    color: #f0f0f0

  nav
    background-color: #222

  .nav-links a
    color: #f0f0f0

.logo.interactive-logo
  transition: transform 0.2s
  cursor: pointer

.logo.interactive-logo:hover
  transform: scale(1.1) rotate(-5deg)

.resume-btn
  margin-left: 1rem
  padding: 0.5rem 1.2rem
  background: linear-gradient(90deg, #007bff 0%, #00c6ff 100%)
  color: #fff
  border: none
  border-radius: 25px
  cursor: pointer
  font-weight: 600
  transition: background 0.2s, transform 0.2s
  display: flex
  align-items: center
  gap: 0.5rem
  box-shadow: 0 2px 8px rgba(0,0,0,0.08)

.resume-btn:hover
  background: linear-gradient(90deg, #0056b3 0%, #007bff 100%)
  transform: scale(1.05)

.toggle-switch input:checked + .slider
  color: #007bff

.menu-toggle span
  display: block
  width: 25px
  height: 3px
  margin: 5px 0
  background: #333
  transition: background 0.2s

.menu-toggle:hover span
  background: #007bff

.navbar-header
  position: sticky
  top: 0
  width: 100%
  z-index: 100
  background: rgba(255,255,255,0.95)
  box-shadow: 0 2px 8px rgba(0,0,0,0.08)
  transition: background 0.3s

.navbar-container
  display: flex
  justify-content: space-between
  align-items: center
  max-width: 1200px
  margin: 0 auto
  padding: 1rem 2rem

.navbar-logo
  font-size: 2rem
  font-weight: 700
  color: #4f46e5
  display: flex
  align-items: center
  text-decoration: none

.code-font
  font-family: 'Roboto Mono', monospace

.logo-text
  margin: 0 0.2em

.navbar-links
  display: flex
  gap: 2rem

.nav-link
  position: relative
  font-weight: 500
  color: #222
  text-decoration: none
  transition: color 0.2s

  &:hover
    color: #4f46e5

  &.active
    color: #4f46e5

  &::after
    content: ''
    position: absolute
    width: 0
    height: 2px
    bottom: -2px
    left: 0
    background-color: #4f46e5
    transition: width 0.3s

  &:hover::after, &.active::after
    width: 100%

.navbar-actions
  display: flex
  align-items: center
  gap: 1rem

.theme-toggle
  background: none
  border: none
  font-size: 1.3rem
  color: #4f46e5
  cursor: pointer
  transition: transform 0.3s

  &:hover
    transform: rotate(45deg)

.hire-btn
  background: #4f46e5
  color: #fff
  font-weight: 500
  padding: 0.5rem 1.2rem
  border-radius: 8px
  text-decoration: none
  transition: background 0.2s

  &:hover
    background: #2563eb

.menu-toggle
  background: none
  border: none
  font-size: 1.5rem
  color: #4f46e5
  cursor: pointer
  display: none

.mobile-menu
  display: none
  flex-direction: column
  gap: 1rem
  background: #fff
  box-shadow: 0 4px 16px rgba(0,0,0,0.12)
  position: absolute
  top: 100%
  left: 0
  width: 100%
  padding: 1.5rem 2rem
  z-index: 99
  transition: max-height 0.3s

  &.open
    display: flex

@media (max-width: 900px)
  .navbar-links
    display: none
  .menu-toggle
    display: block

@media (max-width: 600px)
  .navbar-container
    padding: 1rem
  .mobile-menu
    padding: 1rem
