.image-container
  position: relative
  width: 100%
  max-width: 900px
  min-height: 14rem
  margin: 2rem auto
  background: linear-gradient(90deg, #007bff 0%, #4CAF50 100%)
  display: flex
  justify-content: space-between
  align-items: center
  border-radius: 16px
  box-shadow: 0 4px 24px rgba(0,0,0,0.12)
  padding: 2rem 2.5rem

  &:hover
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.18)

    .kimg
      transform: scale(1.08) rotate(12deg)

.kimg
  width: 8rem
  height: 10rem
  object-fit: cover
  border-radius: 12px
  box-shadow: 0 4px 16px rgba(0,0,0,0.18)
  transition: transform 0.3s ease
  margin-left: 2rem

.text-container
  color: #fff
  text-align: left
  flex: 1
  margin-right: 2rem

  h1
    font-size: 2.2rem
    margin: 0

  h2
    font-size: 1.6rem
    color: #ffd700
    margin: 0.5rem 0

  .typewriter
    font-size: 1.2rem
    border-right: 0.15em solid #ffffff
    white-space: nowrap
    overflow: hidden
    animation: typing 2s steps(40, end), blink-caret 0.75s step-end infinite
    margin-bottom: 1rem

  .name-nav
    display: flex
    gap: 1.5rem
    margin-top: 1rem

    a
      color: #fff
      font-weight: 500
      text-decoration: none
      padding-bottom: 2px
      transition: color 0.2s, border-bottom 0.2s

      &:hover, &.active
        color: #ffd700
        border-bottom: 2px solid #ffd700

@keyframes typing
  from
    width: 0
  to
    width: 100%

@keyframes blink-caret
  from, to
    border-color: transparent
  50%
    border-color: white

.hero-section
  width: 100%
  background: #fff
  padding: 4rem 0 2rem 0
  display: flex
  justify-content: center
  align-items: center

.hero-content
  display: flex
  flex-direction: row
  align-items: center
  max-width: 1100px
  width: 100%
  gap: 3rem

.hero-text
  flex: 1
  display: flex
  flex-direction: column
  align-items: flex-start

.hero-title
  font-size: 2.2rem
  font-weight: 700
  color: #4f46e5
  display: flex
  align-items: center
  margin-bottom: 1rem

.code-font
  font-family: 'Roboto Mono', monospace

.logo-text
  margin: 0 0.3em

.main-heading
  font-size: 2.7rem
  font-weight: 700
  color: #222
  margin-bottom: 0.5rem

.typewriter
  font-size: 1.7rem
  font-weight: 600
  color: #4f46e5
  min-height: 2.2rem
  margin-bottom: 1.2rem
  border-right: 0.15em solid #4f46e5
  white-space: nowrap
  overflow: hidden

.hero-desc
  font-size: 1.15rem
  color: #555
  margin-bottom: 2rem

.hero-actions
  display: flex
  gap: 1.2rem
  margin-bottom: 2rem

.btn
  font-weight: 500
  padding: 0.8rem 2rem
  border-radius: 8px
  text-decoration: none
  font-size: 1rem
  transition: background 0.2s, color 0.2s, border 0.2s

.btn-primary
  background: #4f46e5
  color: #fff
  border: none

  &:hover
    background: #2563eb

.btn-outline
  background: #fff
  color: #4f46e5
  border: 2px solid #4f46e5

  &:hover
    background: #f3f4f6

.hero-socials
  display: flex
  gap: 1.2rem
  margin-top: 1rem

  a
    color: #555
    font-size: 1.7rem
    transition: color 0.2s

    &:hover
      color: #4f46e5

.hero-image
  position: relative
  width: 320px
  height: 320px
  display: flex
  align-items: center
  justify-content: center

.profile-bg
  position: absolute
  top: 20px
  left: 20px
  width: 260px
  height: 260px
  border-radius: 50%
  background: #ede9fe
  z-index: 1

.profile-img
  width: 260px
  height: 260px
  object-fit: cover
  border-radius: 50%
  border: 6px solid #fff
  box-shadow: 0 8px 32px rgba(79,70,229,0.12)
  position: relative
  z-index: 2

.available-badge
  position: absolute
  bottom: 18px
  right: 18px
  background: #fff
  padding: 0.7rem 1.2rem
  border-radius: 12px
  box-shadow: 0 2px 8px rgba(0,0,0,0.10)
  display: flex
  align-items: center
  gap: 0.6rem
  font-size: 1rem
  font-weight: 500
  z-index: 3

  .dot
    width: 12px
    height: 12px
    background: #22c55e
    border-radius: 50%
    display: inline-block
    margin-right: 0.3rem
    animation: pulse 1.2s infinite

@keyframes pulse
  0%
    box-shadow: 0 0 0 0 #22c55e66
  70%
    box-shadow: 0 0 0 10px #22c55e00
  100%
    box-shadow: 0 0 0 0 #22c55e00

@media (max-width: 900px)
  .hero-content
    flex-direction: column
    gap: 2rem
  .hero-image
    width: 220px
    height: 220px
  .profile-bg, .profile-img
    width: 180px
    height: 180px

@media (max-width: 600px)
  .hero-section
    padding: 2rem 0 1rem 0
  .main-heading
    font-size: 2rem
  .hero-title
    font-size: 1.3rem
  .typewriter
    font-size: 1.1rem
