.experience-section
  max-width: 900px
  margin: 2rem auto
  padding: 2rem 1rem
  background: #fff
  border-radius: 18px
  box-shadow: 0 4px 24px rgba(0,0,0,0.08)
  color: #181c2a

.section-title
  font-size: 2rem
  font-weight: 700
  margin-bottom: 0.5rem
  text-align: center
  color: #181c2a

.section-desc
  font-size: 1.1rem
  color: #444
  text-align: center
  margin-bottom: 2rem

.experience-list, .education-list
  display: flex
  flex-direction: column
  gap: 1.5rem

.exp-card, .edu-card
  background: #f7f8fa
  border-radius: 12px
  box-shadow: 0 2px 8px rgba(0,0,0,0.06)
  padding: 1.2rem 1.5rem
  display: flex
  flex-direction: column
  gap: 0.5rem
  border-left: 5px solid #6c63ff

.exp-header, .edu-header
  display: flex
  align-items: center
  gap: 1rem
  margin-bottom: 0.2rem

.exp-dot
  width: 12px
  height: 12px
  background: #6c63ff
  border-radius: 50%
  margin-right: 0.5rem
  box-shadow: 0 1px 4px rgba(0,0,0,0.10)

.exp-role, .edu-degree
  font-size: 1.1rem
  font-weight: 600
  color: #181c2a

.exp-period
  font-size: 0.95rem
  color: #6c63ff
  background: #eae6ff
  border-radius: 8px
  padding: 2px 10px
  margin-left: 0.7rem

.exp-company, .edu-institute
  font-size: 1rem
  font-weight: 500
  color: #444

.exp-location, .edu-location
  font-size: 0.95rem
  color: #888

.exp-desc
  margin: 0.5rem 0 0.5rem 1rem
  padding: 0
  font-size: 1rem

  li
    margin-bottom: 0.3rem

.exp-skills
  display: flex
  flex-wrap: wrap
  gap: 0.5rem
  margin-top: 0.5rem

.exp-skill
  background: #6c63ff
  color: #fff
  border-radius: 16px
  padding: 0.3em 0.8em
  font-size: 0.95rem
  font-weight: 500
  box-shadow: 0 1px 4px rgba(0,0,0,0.10)
  transition: background 0.2s, color 0.2s, transform 0.2s
  cursor: pointer

  &:hover
    background: #ffd700
    color: #181c2a
    transform: scale(1.08)

.experience-container
  background: linear-gradient(90deg, #007bff 0%, #4CAF50 100%)
  border-radius: 18px
  box-shadow: 0 4px 24px rgba(0,0,0,0.10)
  padding: 2rem 2rem
  max-width: 900px
  margin: 2rem auto
  color: #fff

  h2
    font-size: 2rem
    font-weight: 700
    margin-bottom: 2rem
    text-align: center

.timeline
  position: relative
  margin-left: 1rem

.timeline-item
  display: flex
  align-items: flex-start
  margin-bottom: 2rem
  position: relative

.timeline-dot
  width: 18px
  height: 18px
  background: #ffd700
  border-radius: 50%
  margin-right: 1.5rem
  margin-top: 0.5rem
  box-shadow: 0 2px 8px rgba(0,0,0,0.12)
  border: 3px solid #fff
  transition: background 0.2s

.timeline-item:hover .timeline-dot
  background: #007bff

.timeline-content
  background: rgba(255,255,255,0.10)
  border-radius: 12px
  padding: 1rem 1.5rem
  box-shadow: 0 2px 8px rgba(0,0,0,0.08)
  flex: 1
  transition: box-shadow 0.2s

  h3
    font-size: 1.2rem
    font-weight: 600
    margin-bottom: 0.2rem
    color: #ffd700

  h4
    font-size: 1rem
    font-weight: 500
    margin-bottom: 0.2rem

  .period, .location
    font-size: 0.95rem
    color: #e0e0e0
    margin-bottom: 0.2rem

  ul
    margin: 0.5rem 0 0.5rem 1rem
    padding: 0
    font-size: 1rem

  li
    margin-bottom: 0.3rem

.skills
  display: flex
  flex-wrap: wrap
  gap: 0.5rem
  margin-top: 0.5rem

.skill-tag
  background: #ffd700
  color: #333
  border-radius: 16px
  padding: 0.3em 0.8em
  font-size: 0.95rem
  font-weight: 500
  box-shadow: 0 1px 4px rgba(0,0,0,0.10)
  transition: background 0.2s, color 0.2s, transform 0.2s
  cursor: pointer

  &:hover
    background: #007bff
    color: #fff
    transform: scale(1.08)
