.portfolio-chatbot
  position: fixed
  bottom: 32px
  right: 32px
  z-index: 1001

  .chatbot-fab
    width: 60px
    height: 60px
    background: linear-gradient(135deg, #667eea 0%, #553bb3 100%)
    border: none
    border-radius: 50%
    box-shadow: 0 8px 32px rgba(0,0,0,0.13)
    display: flex
    align-items: center
    justify-content: center
    position: relative
    cursor: pointer

    .chatbot-fab-icon
      font-size: 2rem
      color: #fff
      transition: transform 0.18s

    .notify-dot
      position: absolute
      top: 10px
      right: 14px
      background: #10b981
      border: 2px solid #fff
      width: 13px
      height: 13px
      border-radius: 50%
      animation: pulse 2s infinite

  .chatbot-panel
    position: absolute
    right: 0
    bottom: 72px
    width: 340px
    max-height: 510px
    background: #fff
    border-radius: 20px
    box-shadow: 0 12px 36px rgba(0,0,0,0.16)
    opacity: 0
    pointer-events: none
    transform: translateY(24px) scale(.96)
    transition: all .25s cubic-bezier(.4, 0, .2, 1)
    display: flex
    flex-direction: column

    &.open
      opacity: 1
      pointer-events: all
      transform: translateY(0) scale(1)

  .chatbot-header
    background: linear-gradient(135deg, #667eea, #553bb3 79%)
    color: #fff
    display: flex
    align-items: center
    gap: 12px
    padding: 18px 16px 15px 16px
    border-radius: 20px 20px 0 0

    .avatar
      font-size: 2rem
      background: #fff3
      width: 42px
      height: 42px
      display: flex
      align-items: center
      justify-content: center
      border-radius: 50%

    .title
      font-weight: 600
      font-size: 1.08rem

    .subtitle
      font-size: 0.89rem
      opacity: 0.88

    .close-btn
      margin-left: auto
      font-size: 2rem
      color: #fff
      cursor: pointer
      opacity: .85
      background: none
      border: none
      outline: none
      transition: color 0.15s

      &:hover
        color: #efefef

  .chatbot-body
    flex: 1
    overflow-y: auto
    padding: 16px 17px 9px 16px
    background: #f7f9fb
    display: flex
    flex-direction: column
    gap: 11px

    .bot-msg, .user-msg
      display: flex
      align-items: flex-end
      gap: 8px

    .bot-msg
      margin-left: 20px
      .msg-text
        background: #eef1fc
        color: #332d45
        border-radius: 13px 13px 13px 3px
        max-width: 81%
        padding: 12px 16px
        font-size: 0.97rem
        line-height: 1.48

      .emoji
        font-size: 1.6rem
        margin-bottom: -3px
        animation: pulse 2.5s ease-in-out infinite


    .user-msg
      justify-content: flex-end
      margin-right: 20px

      .msg-text
        background: linear-gradient(110deg, #667eea 10%, #553bb3 90%)
        color: #fff
        border-radius: 13px 13px 2.5px 13px
        max-width: 81%
        padding: 12px 16px
        font-size: 0.97rem
        line-height: 1.47
        max-width: 75%

    .typing-indicator
      padding: 11px 13px
      background: #eef1fc
      border-radius: 14px
      display: flex
      align-items: center
      gap: 5px

      .dot
        width: 6px
        height: 6px
        background: #bab9e7
        border-radius: 50%
        animation: typing 1.30s infinite
        margin-right: 2px

        &:nth-child(2)
          animation-delay: 0.23s

        &:nth-child(3)
          animation-delay: 0.45s

    .options
      display: flex
      flex-direction: column
      gap: 10px
      margin: 6px 0 0 0

      button
        background: #f2f4fd
        border: none
        border-radius: 14px
        color: #322b45
        padding: 11px 15px
        font-size: 1rem
        font-weight: 500
        box-shadow: 0 2px 7px rgba(112,86,181,0.07)
        cursor: pointer
        display: flex
        align-items: center
        gap: 8px
        transition: background 0.13s, box-shadow 0.14s

        &:hover
          background: #eaeaff
          box-shadow: 0 4px 14px rgba(112,86,181,0.13)

        &.back-btn
          background: #e1dbff
          color: #5a4cb8
          font-size: 0.96rem
          font-weight: 400

          &:hover
            background: #e6e3ff

@keyframes pulse
  0%, 100%
    transform: scale(1)
  40%
    transform: scale(1.17)
  60%
    opacity: .80

@keyframes typing
  0%, 60%, 100%
    transform: translateY(0)
  20%
    transform: translateY(-7px)

@media (max-width: 520px)
  .portfolio-chatbot
    right: 10px
    bottom: 12px

    .chatbot-panel
      width: 97vw
      min-width: 0
