.project-carousel-container
  max-width: 100%
  overflow: hidden
  padding: 20px 0
  background: #f5f5f5

  h2
    text-align: center
    color: #333
    margin-bottom: 20px

.carousel
  display: flex
  overflow-x: hidden
  scroll-behavior: smooth
  -webkit-overflow-scrolling: touch
  margin: 0 -10px // Negative margin to offset card padding

.project-card
  flex: 0 0 300px
  margin: 0 10px
  padding: 20px
  background: white
  border-radius: 8px
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1)
  transition: transform 0.3s ease

  &:hover
    transform: translateY(-5px)

  h3
    color: #4CAF50
    margin-top: 0

  .period
    font-style: italic
    color: #666

  .description
    margin: 10px 0

  .skills
    display: flex
    flex-wrap: wrap
    gap: 5px
    margin-bottom: 10px

  .skill-tag
    background: #e0e0e0
    padding: 3px 8px
    border-radius: 15px
    font-size: 0.8em
    color: #333

  .github-link
    display: inline-block
    margin-top: 10px
    padding: 5px 10px
    background: #4CAF50
    color: white
    text-decoration: none
    border-radius: 4px
    transition: background 0.3s ease

    &:hover
      background: #45a049
