.chat-window
  max-width: 600px
  margin: 40px auto
  padding: 20px
  background: #f9f9f9
  border-radius: 16px
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1)

  .messages
    max-height: 400px
    overflow-y: auto
    margin-bottom: 20px

    .user
      text-align: right
      color: #000
      margin: 5px

    .bot
      text-align: left
      color: #444
      margin: 5px

  .input-box
    display: flex
    gap: 8px

    input
      flex: 1
      padding: 10px
      border-radius: 8px
      border: 1px solid #ccc

    button
      padding: 10px 16px
      border: none
      border-radius: 8px
      background-color: #007bff
      color: white
      cursor: pointer
