// Variables
$primary-gradient: linear-gradient(135deg, #667eea, #764ba2)
$secondary-gradient: linear-gradient(135deg, #f093fb 0%, #f5576c 100%)
$glass-bg: rgba(255, 255, 255, 0.1)
$glass-hover-bg: rgba(255, 255, 255, 0.15)
$text-color: white
$text-opacity: rgba(255, 255, 255, 0.9)
$border-radius: 15px
$panel-width: 500px
$panel-width-mobile: 85vw
$transition-duration: 0.3s
$z-index-panel: 1000
$shadow-panel: 0 20px 40px rgba(0, 0, 0, 0.3)

// Mixins
@mixin glass-effect
  background: $glass-bg
  backdrop-filter: blur(15px)
  border: 1px solid rgba(255, 255, 255, 0.1)

@mixin hover-lift($scale: 1.05)
  transition: all $transition-duration ease
  &:hover
    transform: translateY(-2px) scale($scale)
    background: $glass-hover-bg

// Side Panel
.side-panel
  position: fixed
  top: 50%
  left: 0
  right: auto
  transform: translateY(-50%) translateX(-100%)
  height: auto
  max-height: 100vh
  min-height: 340px // Or as needed
  width: $panel-width
  background: $primary-gradient
  box-shadow: $shadow-panel
  transition: transform $transition-duration cubic-bezier(0.4, 0, 0.2, 1)
  z-index: $z-index-panel
  display: flex
  flex-direction: column
  overflow: hidden

  &.expanded
    transform: translateY(-50%) translateX(0)

  // Panel Header
  .panel-header
    @include glass-effect
    padding: 1.5rem
    display: flex
    justify-content: space-between
    align-items: center
    border-bottom: 1px solid rgba(255, 255, 255, 0.1)
    backdrop-filter: blur(20px)

    .panel-title
      color: $text-color
      font-size: 1.3rem
      font-weight: 600
      margin: 0
      text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3)

    .close-btn
      background: none
      border: none
      color: $text-color
      cursor: pointer
      padding: 0.5rem
      border-radius: 50%
      transition: all $transition-duration ease
      display: flex
      align-items: center
      justify-content: center

      svg
        width: 1.2rem
        height: 1.2rem

      &:hover
        background: rgba(255, 255, 255, 0.1)
        transform: rotate(90deg)

      &:focus
        outline: 2px solid rgba(255, 255, 255, 0.8)
        outline-offset: 2px

  // Panel Content
  .panel-content
    flex: 1
    overflow-y: auto
    padding: 1.5rem
    scrollbar-width: thin
    scrollbar-color: rgba(255, 255, 255, 0.3) transparent

    &::-webkit-scrollbar
      width: 6px

    &::-webkit-scrollbar-track
      background: transparent

    &::-webkit-scrollbar-thumb
      background: rgba(255, 255, 255, 0.3)
      border-radius: 3px

    &::-webkit-scrollbar-thumb:hover
      background: rgba(255, 255, 255, 0.5)

// Stats Section
.stats-section
  .section-title
    color: $text-color
    font-size: 1.3rem
    font-weight: 600
    margin-bottom: 1.5rem
    text-transform: uppercase
    letter-spacing: 0.5px
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3)
    text-align: center

  .stats-grid
    display: grid
    grid-template-columns: 1fr 1fr
    gap: 1rem

    .stat-item
      @include glass-effect
      @include hover-lift(1.02)
      padding: 1.5rem 1rem
      border-radius: $border-radius
      text-align: center
      position: relative
      cursor: pointer

      // Animated border effect on hover
      &::before
        content: ''
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        border-radius: $border-radius
        padding: 1px
        background: linear-gradient(45deg, rgba(255,255,255,0.2), transparent, rgba(255,255,255,0.2))
        mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0)
        mask-composite: exclude
        opacity: 0
        transition: opacity $transition-duration ease

      &:hover::before
        opacity: 1

      .stat-number
        font-size: 2.2rem
        font-weight: 800
        display: block
        margin-bottom: 0.4rem
        line-height: 1
        transition: all 0.5s ease
        text-shadow: 0 2px 8px rgba(0, 0, 0, 0.3)
        color: $text-color

        &.animate
          animation: counter-pulse 1.5s ease-in-out

      .stat-label
        font-size: 0.8rem
        opacity: 0.9
        font-weight: 500
        text-transform: uppercase
        letter-spacing: 0.3px
        line-height: 1.3
        color: $text-opacity

// Toggle Button
.panel-toggle
  position: fixed
  top: 50%
  left: 0
  right: auto
  transform: translateY(-50%)
  background: $primary-gradient
  border: none
  color: $text-color
  padding: 1rem 0.8rem
  border-radius: 0 12px 12px 0
  box-shadow: -5px 0 15px rgba(0, 0, 0, 0.2)
  cursor: pointer
  z-index: $z-index-panel + 1
  transition: all $transition-duration ease
  opacity: 1 !important
  display: block !important
  animation: slide-in-from-left 0.5s ease 0.5s forwards

  svg
    width: 1.5rem
    height: 1.5rem
    transition: transform $transition-duration ease

  &:hover
    background: $secondary-gradient
    transform: translateY(-50%) translateX(5px)
    box-shadow: -10px 0 25px rgba(0, 0, 0, 0.3)

  &:focus
    outline: 2px solid rgba(255, 255, 255, 0.8)
    outline-offset: 2px

  &.open
    svg
      transform: rotate(180deg)

  &.entrance-animation
    animation: bounce-in 0.6s ease

// Animations
@keyframes counter-pulse
  0%
    transform: scale(0.8)
    opacity: 0.5
  50%
    transform: scale(1.1)
    opacity: 1
  100%
    transform: scale(1)
    opacity: 1

@keyframes slide-in-from-right
  from
    opacity: 0
    transform: translateY(-50%) translateX(20px)
  to
    opacity: 1
    transform: translateY(-50%) translateX(0)

@keyframes slide-in-from-left
  from
    opacity: 0
    transform: translateY(-50%) translateX(-20px)
  to
    opacity: 1
    transform: translateY(-50%) translateX(0)

@keyframes bounce-in
  0%
    transform: translateY(-50%) translateX(20px) scale(0.8)
    opacity: 0
  60%
    transform: translateY(-50%) translateX(-5px) scale(1.1)
    opacity: 1
  100%
    transform: translateY(-50%) translateX(0) scale(1)
    opacity: 1

// Responsive Design
@media (max-width: 768px)
  .side-panel
    width: $panel-width-mobile
    
    .panel-content
      padding: 1rem

  .stats-section
    .section-title
      font-size: 1.1rem

    .stats-grid
      grid-template-columns: 1fr
      gap: 0.8rem

      .stat-item
        padding: 1.2rem 1rem

        .stat-number
          font-size: 1.8rem

        .stat-label
          font-size: 0.75rem

  .panel-toggle
    padding: 0.8rem 0.6rem
    z-index: 1101

    svg
      width: 1.2rem
      height: 1.2rem

@media (max-width: 480px)
  .side-panel
    width: 95vw

  .stats-section
    .stats-grid
      .stat-item
        padding: 1rem

        .stat-number
          font-size: 1.6rem

// Dark mode support
@media (prefers-color-scheme: dark)
  .side-panel
    .panel-header
      background: rgba(0, 0, 0, 0.3)
    
    .stat-item
      background: rgba(0, 0, 0, 0.2)
      border: 1px solid rgba(255, 255, 255, 0.05)

// Accessibility
@media (prefers-reduced-motion: reduce)
  .side-panel,
  .panel-toggle,
  .stat-item
    transition: none
    animation: none

  .stat-number.animate
    animation: none

// High contrast mode
@media (prefers-contrast: high)
  .side-panel
    border: 2px solid $text-color

  .stat-item
    border: 1px solid $text-color