// Variables
$primary-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%)
$secondary-gradient: linear-gradient(135deg, #ff6b6b, #4ecdc4)
$text-primary: #1a202c
$text-secondary: #64748b
$white: #ffffff
$shadow-light: 0 15px 35px rgba(0, 0, 0, 0.1)
$shadow-medium: 0 25px 50px rgba(0, 0, 0, 0.1)
$transition: all 0.3s ease
$border-radius: 24px
$border-radius-small: 15px

// Mixins
=gradient-text
  background: $primary-gradient
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent
  background-clip: text

=glass-effect
  backdrop-filter: blur(10px)
  background: rgba(255, 255, 255, 0.9)

.life-beyond-code-section
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif
  background: $primary-gradient
  min-height: 100vh
  padding: 40px 20px

  .container
    max-width: 1200px
    margin: 0 auto

  .section-header
    text-align: center
    margin-bottom: 50px

    .section-title
      font-size: 3rem
      font-weight: 700
      +gradient-text
      margin-bottom: 20px

    .section-description
      font-size: 1.2rem
      color: $text-secondary
      max-width: 600px
      margin: 0 auto
      line-height: 1.6

  .gallery-container
    background: $white
    border-radius: $border-radius
    padding: 60px 40px
    box-shadow: $shadow-medium
    +glass-effect

    .category-filters
      display: flex
      justify-content: center
      gap: 15px
      margin-bottom: 40px
      flex-wrap: wrap

      .filter-btn
        padding: 10px 20px
        border: 2px solid #e2e8f0
        background: $white
        border-radius: 25px
        cursor: pointer
        transition: $transition
        font-weight: 500
        color: $text-secondary

        &:hover, &.active
          background: $primary-gradient
          color: $white
          border-color: transparent
          transform: translateY(-2px)

    .main-showcase
      position: relative
      height: 400px
      border-radius: 20px
      overflow: hidden
      margin-bottom: 40px
      box-shadow: $shadow-light

      .showcase-slide
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        opacity: 0
        transition: opacity 0.5s ease
        background-size: cover
        background-position: center
        display: flex
        align-items: flex-end

        &.active
          opacity: 1

        .slide-overlay
          background: linear-gradient(transparent, rgba(0, 0, 0, 0.7))
          width: 100%
          padding: 30px
          color: $white

          .slide-category
            font-size: 0.9rem
            opacity: 0.8
            margin-bottom: 5px

          .slide-title
            font-size: 1.5rem
            font-weight: 600
            margin-bottom: 8px

          .slide-description
            font-size: 1rem
            opacity: 0.9

      .showcase-nav
        position: absolute
        top: 50%
        transform: translateY(-50%)
        background: rgba(255, 255, 255, 0.9)
        border: none
        width: 50px
        height: 50px
        border-radius: 50%
        cursor: pointer
        display: flex
        align-items: center
        justify-content: center
        font-size: 1.2rem
        transition: $transition
        backdrop-filter: blur(10px)

        &:hover
          background: $white
          transform: translateY(-50%) scale(1.1)

        &.nav-prev
          left: 20px

        &.nav-next
          right: 20px

    .showcase-dots
      display: flex
      justify-content: center
      gap: 12px
      margin-top: 20px

      .dot
        width: 12px
        height: 12px
        border-radius: 50%
        background: #e2e8f0
        cursor: pointer
        transition: $transition

        &.active
          background: $primary-gradient
          transform: scale(1.2)

    .thumbnail-grid
      display: grid
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr))
      gap: 20px
      margin-top: 30px

      .thumbnail
        aspect-ratio: 1
        border-radius: $border-radius-small
        overflow: hidden
        cursor: pointer
        transition: $transition
        background-size: cover
        background-position: center
        position: relative

        &:hover
          transform: translateY(-5px) scale(1.05)
          box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2)

          .thumbnail-overlay
            transform: translateY(0)

        .thumbnail-overlay
          position: absolute
          bottom: 0
          left: 0
          right: 0
          background: linear-gradient(transparent, rgba(0, 0, 0, 0.8))
          color: $white
          padding: 15px
          transform: translateY(100%)
          transition: transform 0.3s ease

          .thumbnail-title
            font-size: 0.9rem
            font-weight: 600
            margin-bottom: 3px

          .thumbnail-location
            font-size: 0.8rem
            opacity: 0.8

  .lightbox
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: rgba(0, 0, 0, 0.9)
    display: none
    align-items: center
    justify-content: center
    z-index: 1000
    backdrop-filter: blur(10px)

    &.active
      display: flex

    .lightbox-content
      max-width: 90%
      max-height: 90%
      border-radius: 10px
      overflow: hidden

      .lightbox-image
        width: 100%
        height: 100%
        object-fit: contain

    .lightbox-close
      position: absolute
      top: 30px
      right: 30px
      background: rgba(255, 255, 255, 0.2)
      border: none
      width: 50px
      height: 50px
      border-radius: 50%
      color: $white
      font-size: 1.5rem
      cursor: pointer
      backdrop-filter: blur(10px)
      transition: $transition

      &:hover
        background: rgba(255, 255, 255, 0.3)
        transform: scale(1.1)

  @media (max-width: 768px)
    padding: 20px 10px

    .section-header
      .section-title
        font-size: 2rem

      .section-description
        font-size: 1rem
        padding: 0 10px

    .gallery-container
      padding: 30px 20px

      .main-showcase
        height: 300px

        .showcase-nav
          width: 40px
          height: 40px
          font-size: 1rem

          &.nav-prev
            left: 10px

          &.nav-next
            right: 10px

        .slide-overlay
          padding: 20px

          .slide-title
            font-size: 1.2rem

          .slide-description
            font-size: 0.9rem

      .thumbnail-grid
        grid-template-columns: repeat(auto-fit, minmax(120px, 1fr))
        gap: 15px

        .thumbnail
          .thumbnail-overlay
            padding: 10px

            .thumbnail-title
              font-size: 0.8rem

            .thumbnail-location
              font-size: 0.7rem

      .category-filters
        gap: 10px

        .filter-btn
          padding: 8px 16px
          font-size: 0.9rem

    .lightbox
      .lightbox-close
        top: 20px
        right: 20px
        width: 40px
        height: 40px
        font-size: 1.2rem

  @media (max-width: 480px)
    .gallery-container
      .thumbnail-grid
        grid-template-columns: repeat(2, 1fr)

      .category-filters
        .filter-btn
          padding: 6px 12px
          font-size: 0.8rem

@keyframes fadeIn
  from
    opacity: 0
    transform: translateY(20px)
  to
    opacity: 1
    transform: translateY(0)

@keyframes slideIn
  from
    transform: translateX(-100%)
  to
    transform: translateX(0)

.fade-in
  animation: fadeIn 0.6s ease-out

.slide-in
  animation: slideIn 0.5s ease-out
