.skills-container
  background: #fff
  border-radius: 18px
  box-shadow: 0 4px 24px rgba(0,0,0,0.10)
  padding: 3rem 2rem
  max-width: 1100px
  margin: 2rem auto
  color: #222

.skills-header
  text-align: center
  margin-bottom: 2.5rem

  h2
    font-size: 2.2rem
    font-weight: 700
    margin-bottom: 0.5rem

  .skills-underline
    width: 60px
    height: 4px
    background: #4f46e5
    margin: 0.5rem auto 1.5rem auto
    border-radius: 2px

  p
    color: #555
    font-size: 1.15rem

.skills-grid
  display: flex
  flex-wrap: wrap
  gap: 2rem
  justify-content: center

.skill-card
  background: #f7f9fb
  border-radius: 16px
  box-shadow: 0 2px 12px rgba(79,70,229,0.08)
  padding: 2rem 1.5rem
  min-width: 280px
  max-width: 340px
  flex: 1 1 300px
  display: flex
  flex-direction: column
  align-items: flex-start
  transition: box-shadow 0.2s, transform 0.2s

  &:hover
    box-shadow: 0 8px 32px rgba(79,70,229,0.16)
    transform: translateY(-4px)

.skill-card-icon
  font-size: 2.2rem
  color: #4f46e5
  margin-bottom: 1rem

h3
  font-size: 1.25rem
  font-weight: 700
  margin-bottom: 0.5rem

.skill-card-desc
  color: #555
  font-size: 1rem
  margin-bottom: 1.2rem

.skill-list
  display: flex
  flex-wrap: wrap
  gap: 0.7rem

.skill-pill
  background: #ede9fe
  color: #4f46e5
  font-size: 1rem
  font-weight: 500
  padding: 0.45em 1.1em
  border-radius: 20px
  margin-bottom: 0.5em
  transition: background 0.2s, color 0.2s, transform 0.2s
  cursor: pointer

  &:hover
    background: #4f46e5
    color: #fff
    transform: scale(1.07)

.skills-bars
  margin: 2.5rem auto 0 auto
  max-width: 600px

.skills-bar-row
  display: flex
  align-items: center
  margin-bottom: 1.5rem

.skills-bar-label
  flex: 1
  font-size: 1.08rem
  font-weight: 500
  color: #222

.skills-bar-track
  flex: 3
  height: 10px
  background: #e5e7eb
  border-radius: 8px
  margin: 0 1rem
  position: relative
  overflow: hidden

.skills-bar-fill
  height: 100%
  background: #4f46e5
  border-radius: 8px
  transition: width 0.6s

.skills-bar-value
  width: 40px
  text-align: right
  font-size: 1rem
  font-weight: 500
  color: #4f46e5

@media (max-width: 900px)
  .skills-grid
    flex-direction: column
    gap: 1.5rem
  .skill-card
    max-width: 100%
    min-width: 220px

@media (max-width: 600px)
  .skills-container
    padding: 1.2rem 0.5rem
  .skills-header h2
    font-size: 1.4rem
  .skills-bars
    max-width: 100%
    margin: 2rem 0 0 0
  .skills-bar-row
    flex-direction: column
    align-items: flex-start
    gap: 0.5rem
    margin-bottom: 1rem
  .skills-bar-label
    margin-bottom: 0.2rem
  .skills-bar-track
    margin: 0 0 0.2rem 0
  .skills-bar-value
    width: auto
    font-size: 0.95rem

.skill-pill
  display: inline-flex
  align-items: center
  background: #ede9fe
  color: #4f46e5
  font-size: 1rem
  font-weight: 500
  padding: 0.45em 1.1em
  border-radius: 20px
  margin-bottom: 0.5em
  transition: background 0.2s, color 0.2s, transform 0.2s
  cursor: pointer

  &:hover
    background: #4f46e5
    color: #fff
    transform: scale(1.07)

.skill-icon
  width: 20px
  height: 20px
  margin-right: 8px
  vertical-align: middle

