.skills-experience-container
  display: flex
  justify-content: space-between /* Optional: Adjusts spacing between components */

  app-skills
    flex: 0 0 30% /* Takes up 30% of the horizontal area */
    margin: 10px /* Optional: Adds some spacing around components */

  app-experience
    flex: 0 0 70% /* Takes up 70% of the horizontal area */
    margin: 10px /* Optional: Adds some spacing around components */

