.interest-section
  background-color: #4b3ef3
  padding: 2rem
  color: #fff
  text-align: center

  .section-title
    font-size: 2rem
    margin-bottom: 2rem

  .interest-grid
    display: grid
    grid-template-columns: repeat(2, 1fr) // 👈 2-column layout
    gap: 2rem
    justify-content: center
    max-width: 1000px
    margin: 0 auto

    @media (max-width: 768px)
      grid-template-columns: 1fr // 👈 stack on small screens

  .interest-card
    background-color: rgba(255, 255, 255, 0.05)
    border: 1px solid rgba(255, 255, 255, 0.1)
    border-radius: 1rem
    padding: 2rem
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2)

    .icon
      font-size: 2rem
      margin-bottom: 1rem

    h3
      font-size: 1.5rem
      margin-bottom: 1rem
      font-weight: bold

    p
      font-size: 1rem
      color: #ddd

.leetcode-section .stats-grid
  display: grid
  grid-template-columns: repeat(3, 1fr)
  gap: 1rem

@media (max-width: 768px)
  .leetcode-section .stats-grid
    grid-template-columns: 1fr
    gap: 0.8rem
