.github-analyzer
  background: linear-gradient(135deg, #0f0c29 0%, #302b63 50%, #24243e 100%)
  padding: 5rem 0
  color: white

  .container
    max-width: 1200px
    margin: 0 auto

  .github-input-section
    text-align: center
    margin-bottom: 3rem

  .github-input-form
    background: rgba(255, 255, 255, 0.1)
    backdrop-filter: blur(10px)
    border-radius: 20px
    padding: 2rem
    max-width: 600px
    margin: 0 auto
    border: 1px solid rgba(255, 255, 255, 0.2)

  .input-group
    display: flex
    gap: 1rem
    margin-bottom: 1rem

  input[type="url"]
    flex: 1
    padding: 1rem 1.5rem
    border: none
    border-radius: 50px
    font-size: 1rem
    outline: none

  .analyze-btn
    padding: 1rem 2rem
    background: linear-gradient(135deg, #667eea, #764ba2)
    color: white
    border: none
    border-radius: 50px
    font-weight: 600
    cursor: pointer
    white-space: nowrap
    transition: all 0.3s ease

    &:disabled
      background: #666
      cursor: not-allowed

    &:hover:not(:disabled)
      transform: translateY(-2px)
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3)

  .loading-spinner
    display: flex
    justify-content: center
    align-items: center
    margin: 2rem 0

  .spinner
    width: 40px
    height: 40px
    border: 4px solid rgba(255, 255, 255, 0.3)
    border-top: 4px solid #667eea
    border-radius: 50%
    animation: spin 1s linear infinite

  @keyframes spin
    0%
      transform: rotate(0deg)
    100%
      transform: rotate(360deg)

  .error-message
    background: rgba(255, 0, 0, 0.1)
    border: 1px solid rgba(255, 0, 0, 0.3)
    color: #ff6b6b
    padding: 1rem
    border-radius: 10px
    text-align: center
    margin-top: 1rem

  .repo-info
    background: rgba(255, 255, 255, 0.1)
    backdrop-filter: blur(10px)
    border-radius: 15px
    padding: 2rem
    margin-bottom: 2rem
    border: 1px solid rgba(255, 255, 255, 0.2)
    display: flex
    align-items: center

  .repo-avatar
    width: 60px
    height: 60px
    border-radius: 50%
    margin-right: 1rem

  .repo-details
    h3
      margin: 0
      color: #fff

    p
      margin: 0.5rem 0 0 0
      color: rgba(255, 255, 255, 0.8)

  .repo-stats
    display: flex
    gap: 2rem
    margin-top: 1rem

  .stat
    display: flex
    align-items: center
    gap: 0.5rem
    color: rgba(255, 255, 255, 0.9)

  .tech-filter
    margin-bottom: 2rem

  .filter-buttons
    display: flex
    flex-wrap: wrap
    gap: 0.5rem
    justify-content: center

  .filter-btn
    padding: 0.5rem 1rem
    background: rgba(255, 255, 255, 0.1)
    color: white
    border: 1px solid rgba(255, 255, 255, 0.3)
    border-radius: 20px
    cursor: pointer
    transition: all 0.3s ease
    font-size: 0.9rem

    &.active
      background: linear-gradient(135deg, #667eea, #764ba2)
      border-color: transparent

    &:hover:not(.active)
      background: rgba(255, 255, 255, 0.2)

  .file-tree-container
    background: rgba(255, 255, 255, 0.05)
    border-radius: 15px
    padding: 2rem
    border: 1px solid rgba(255, 255, 255, 0.1)
    max-height: 600px
    overflow-y: auto

  .tech-section
    margin-bottom: 2rem
    cursor: pointer

  .tech-header
    display: flex
    align-items: center
    gap: 1rem
    padding: 1rem
    background: rgba(255, 255, 255, 0.1)
    border-radius: 10px
    user-select: none

  .tech-icon
    width: 40px
    height: 40px
    border-radius: 8px
    display: flex
    align-items: center
    justify-content: center
    font-weight: bold
    color: white

  .tech-name
    font-size: 1.2rem
    font-weight: 600

  .file-count
    margin-left: auto
    background: rgba(255, 255, 255, 0.2)
    padding: 0.3rem 0.8rem
    border-radius: 15px
    font-size: 0.9rem

  .file-list
    margin-left: 2rem
    padding-top: 0.5rem

  .file-item
    display: flex
    align-items: center
    gap: 0.5rem
    padding: 0.5rem 1rem
    margin-bottom: 0.3rem
    background: rgba(255, 255, 255, 0.05)
    border-radius: 8px
    transition: all 0.3s ease
    cursor: pointer
    user-select: none

    &:hover
      background: rgba(255, 255, 255, 0.1)
      transform: translateX(5px)

  .file-icon
    font-size: 1rem

  .file-name
    font-family: 'Courier New', monospace
    color: rgba(255, 255, 255, 0.9)

  .file-size
    margin-left: auto
    font-size: 0.8rem
    color: rgba(255, 255, 255, 0.6)
